<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>How I learned to relax and love the logs</title>

		<meta name="description" content="Log pipelines and system and instrumentation using cool tools!">
		<meta name="author" content="Avishai Ish-Shalom">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/fewbytes.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section data-state="blue-bg">
          <h1>How I learned to <wbr/> relax and love the logs</h1>
          <p class="contact-details">CTO &amp; Co-Founder @ Fewbytes</p>
          <p class="contact-details"><a href="mailto:avishai@fewbytes.com">avishai@fewbytes.com</a></br>
          <a href="http://www.fewbytes.com">www.fewbytes.com</a><p>
          <aside class="notes">
            <ul>
              <li>Whoami: Ops guy, open source developer</li>
              <li>Worked in Huji, Leaway, doing system consulting in the last 3 years</li>
              <li>Fewbytes - boutique consulting firm for automation and ops</li>
            </ul>
          </aside>
				</section>
        <section>
          <section>
            <h2>Logs in Ops</h2>
            <p>the logs are the windows to the app</p>
            <ul>
              <li>Statistics</li>
              <li>Visualization/graphs</li>
              <li>Alerts</li>
              <li>Debugging</li>
            </ul>
          </section>
          <section data-state="blue-bg">
            <h1>Logging is a feature</h1>
            <h2>For both business and operations</h2>
            <h2>Treat it as such</h2>
            <aside class="notes">
              <ul>
                <li>Logs are not a statistical sample, it's the full dataset - it's a goldmine</li>
              </ul>
            </aside>
          </section>
       </section>
       <section>
         <section>
          <h1>Logs ruined my life</h1>
          <h3 class="fragment" style="color: #777777;">----BEGIN RANT----</h3>
         </section>
         <section>
          <h2>Logs are born in sin</h2>
          <p>A developer wants to see intimate parts of his application, he and the app have too much to drink and a log is born</p>           
          <h3 class="fragment">The logs are used by a human, the application is running on a single server with no load</h3>
         </section>
         <section>
           <h2>They grow in a troubled home</h2>
           <p class="fragement">More and more info is recorded, so the dev organizes the log using <b>levels</b>, <b>categories</b>, <b>tags</b></p>
         </section>
         <section>
           <h2>Eventually they mature and leave home</h2>
           <p>They find a nice apartment in productionville with a few roommates</p>
           <h3 class="fragment fade-in">But productionville is noisy busy town!</h3>
         </section>
         <section>
         <h2>Due to a troubled childhood, logs are incapable of decent human interaction</h2>
         <ul>
           <li>Multiple event streams/types</li>
           <li>Many servers</li>
           <li>High data rate</li>
           <li>That format seemed good at the time...</li>
         </ul>
         </section>
         <section>
          <h2>The logs don't love machines, either</h2>
          <pre>
2013-01-12 16:33:55  [ERROR] [org.harpstore.PreProcessorImpl(?)] - Problems reading file
org.codehaus.jackson.JsonParseException: Unexpected character ('F' (code 70)): was expecting comma to separate OBJECT entries
 at [Source: java.io.StringReader@1d796d7b; line: 1, column: 124]
        at org.codehaus.jackson.JsonParser._constructError(JsonParser.java:1291)
        at org.codehaus.jackson.impl.JsonParserMinimalBase._reportError(JsonParserMinimalBase.java:385)
        at org.codehaus.jackson.impl.JsonParserMinimalBase._reportUnexpectedChar(JsonParserMinimalBase.java:306)
        at org.codehaus.jackson.impl.ReaderBasedParser.nextToken(ReaderBasedParser.java:283)
          </pre>
          <p>Unparsable, unstructured data, no event boundaries, broken dates, THE PAIN!!!</p>
         </section>
        <section>
          <h3>This</h3>
          <pre>91.201.64.24 - - [12/Jan/2013:08:02:16 +0200] "GET /wiki/index.php?title=%D7%9E%D7%99%D7%95%D7%97%D7%93:%D7%A9%D7%99%D7%A0%D7%95%D7%99%D7%99%D7%9D_%D7%90%D7%97%D7%A8%D7%95%D7%A0%D7%99%D7%9D&days=30&hideminor=1&hidebots=&hideanons=1&hideliu=1&hidemyself=1 HTTP/1.1" 301 184 "-" "Mozilla/5.0 (X11; U; Linux i686; pl; rv:1.8.0.7) Gecko/20060914 Firefox/1.5.0.7 (Swiftfox)"</pre>
        </section>
        <section>
          <h3>Is parsed by this:</h3>
          <pre>(?&lt;a0&gt;(?&lt;a1&gt;(?:(?&lt;a2&gt;\\b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\\.?|\\b))|(?&lt;a3&gt;(?&lt;![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9])))) (?&lt;a4&gt;(?&lt;a5&gt;[a-zA-Z0-9_-]+)) (?&lt;a6&gt;(?&lt;a7&gt;[a-zA-Z0-9_-]+)) \\[(?&lt;a8&gt;(?&lt;a9&gt;(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]))/(?&lt;a10&gt;\\b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\\b)/(?&lt;a11&gt;(?&gt;\\d\\d){1,2}):(?&lt;a12&gt;(?!&lt;[0-9])(?&lt;a13&gt;(?:2[0123]|[01][0-9])):(?&lt;a14&gt;(?:[0-5][0-9]))(?::(?&lt;a15&gt;(?:(?:[0-5][0-9]|60)(?:[.,][0-9]+)?)))(?![0-9])) (?&lt;a16&gt;(?:[+-]?(?:[0-9]+))))\\] &quot;(?:(?&lt;a17&gt;\\b\\w+\\b) (?&lt;a18&gt;\\S+)(?: HTTP/(?&lt;a19&gt;(?:(?&lt;a20&gt;(?&lt;![0-9.+-])(?&gt;[+-]?(?:(?:[0-9]+(?:\\.[0-9]+)?)|(?:\\.[0-9]+)))))))?|-)&quot; (?&lt;a21&gt;(?:(?&lt;a22&gt;(?&lt;![0-9.+-])(?&gt;[+-]?(?:(?:[0-9]+(?:\\.[0-9]+)?)|(?:\\.[0-9]+)))))) (?:(?&lt;a23&gt;(?:(?&lt;a24&gt;(?&lt;![0-9.+-])(?&gt;[+-]?(?:(?:[0-9]+(?:\\.[0-9]+)?)|(?:\\.[0-9]+))))))|-) (?&lt;a25&gt;(?&lt;a26&gt;(?&gt;(?&lt;!\\\\)(?&gt;&quot;(?&gt;\\\\.|[^\\\\&quot;]+)+&quot;|&quot;&quot;|(?&gt;'(?&gt;\\\\.|[^\\\\']+)+')|''|(?&gt;`(?&gt;\\\\.|[^\\\\`]+)+`)|``)))) (?&lt;a27&gt;(?&lt;a28&gt;(?&gt;(?&lt;!\\\\)(?&gt;&quot;(?&gt;\\\\.|[^\\\\&quot;]+)+&quot;|&quot;&quot;|(?&gt;'(?&gt;\\\\.|[^\\\\']+)+')|''|(?&gt;`(?&gt;\\\\.|[^\\\\`]+)+`)|``)))))</pre>
          <p class="fragment punchline">I Shit you not</p>
          <aside class="notes">
            <ul>
              <li>Hard to maintain, hard to debug</li>
            </ul>
          </aside>
        </section>
        <section>
          <h2>More pain</h2>
          <pre>09/10/2012 12:28:10 - Streaming Full Screen_36355_MultiStream_2 : Bad stream found, as not audio nor video can be detected, closing &amp; retrying</pre>
          <pre>[Fatal Error] :1:162: The element type "doc" must be terminated by the matching end-tag "</doc>".</pre>
        </section>
         <section>
           <h3>When it comes to logging levels, there are only two effective settings:</h3>
             <p class="fragment punchline">Too much bullshit</p>
             <p class="fragment punchline">I'm f*cking blind</p>
             <h4 class="fragment">Everything else is just fancy tagging</h4>
         </section>
         <section>
           <h3>You almost never know what's relevant in advance</h3>
           <p>So how can you filter by level without knowing what's in the data?</p>
           <p>Filtering across the board makes little sense, separation to "business" and "error" logs is artificial</p>
         </section>
         <aside class="notes">
           <ul>
             <li>Business/debugging is the way we use logs, not the type of data</li>
             <li>You can extract important information about erros from access-logs</li>
           </ul>
         </aside>
         
        <section>
          <h2>And that's not even the half of it</h2>
          <ul>
            <li>Logs disappear</li>
            <li>Performance issues</li>
            <li>Operational costs</li>
            <li>Crappy logging <b>causes</b> outages</li>
            <li>Longer debug time</li>
            <li>People just don't look at the logs</li>
          </ul>
        </section>
        <section>
          <h2>It's even worse for Ops</h2>
          <ul>
            <li>Many applications/services</li>
            <li>Many log systems, some of them broken</li>
            <li>No consistency of log formats or even concepts</li>
            <li>Limited control</li>
          </ul>
        </section>
        <section>
          <h2>There has to be a better way</h2>
          <h3 class="fragment" style="color: #777777;">----END RANT----</h3>
        </section>
       </section>
       <section>
          <section>
            <h2>Use the force</h2>
            <ul>
              <li>Proper loggers (logback, log4*)</li>
              <li>Log remotely</li>
              <li>Classify, tag</li>
              <li>Retroactive logging</li>
              <li>Dynamic log level</li>
            </ul>
          </section>
          <section>
            <h2>Use a structured format</h2>
            <ul>
              <li>Serialized logs (json, msgpack)</li>
              <li>CSV, Key/Value</li>
              <li>Clear event separation</li>
              <li>Well defined format (especially for dates)</li>
              <li>Try not to invent your own</li>
              <li>Convert to structured format as early as you can</li>
            </ul>
          </section>
          <section>
            <h2>Get a pipeline</h2>
            <ul>
              <li>Logstash, Fluentd, Graylog2</li>
              <li>Kafka, Flume, (scribe)</li>
              <li>Plain old rsyslog</li>
            </ul>
          </section>
          <section>
            <h2>Do something useful</h2>
            <ul>
              <li>Log analyzer/search engine</li>
              <li>Graphs</li>
              <li>CEP</li>
              <li>Statistics</li>
            </ul>
          </section>
        </section>
        <section>
          <section data-state="green-bg">
             <h1>Logstash</h1>
             <img src="http://logstash.net/images/logstash.png" alt="" />
          </section>
          <section>
            <h2>Logstash</h2>
            <ul>
              <li>28 inputs, 46 outputs, 24 filters and counting</li>
              <li>Writing new plugins is easy</li>
              <li>Simple to get started</li>
              <li>Flexible</li>
              <li>Ecosystem and active community</li>
            </ul>
          </section>
          <section>
            <h2>Grok</h2>
            <p>Sane regular expressions in Logstash</p>
            <pre><code>%{DATESTAMP} %{LOGLEVEL}\s+(%{URI}|%{GREEDYDATA})</code></pre>
            </pre>
          </section>
          <section>
            <p>A diagram of a pipeline ending with elasticsearch and a few outputs</p>
          </section>
          <section>
            <h2>Kibana</h2>
            <p>Kibana screenshot</p>
          </section>
          <section>
            <h2>Riemann</h2>
            <p>Stream processor - query and correlate events</p>
          </section>
        </section>
        <!--
        <section>
          <section data-state="blue-bg">
            <h1>Instrument your system</h1>
          </section>
          <section>
            <h2></h2>
          </section>
        </section>
        -->
        <section data-state="blue-bg">
          <h1>Thank you!</h1>
        </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
